Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Code Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.codegen;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0",
 org.eclipse.escet.cif.io;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.10.0",
 org.eclipse.escet.cif.parser;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.10.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.common.emf;bundle-version="0.10.0"
Bundle-Vendor: Eclipse ESCET
Export-Package: org.eclipse.escet.cif.codegen,
 org.eclipse.escet.cif.codegen.assignments,
 org.eclipse.escet.cif.codegen.c89,
 org.eclipse.escet.cif.codegen.c89.templates,
 org.eclipse.escet.cif.codegen.c89.typeinfos,
 org.eclipse.escet.cif.codegen.c99,
 org.eclipse.escet.cif.codegen.c99.templates,
 org.eclipse.escet.cif.codegen.c99.typeinfos,
 org.eclipse.escet.cif.codegen.java,
 org.eclipse.escet.cif.codegen.java.templates,
 org.eclipse.escet.cif.codegen.java.typeinfos,
 org.eclipse.escet.cif.codegen.options,
 org.eclipse.escet.cif.codegen.simulink,
 org.eclipse.escet.cif.codegen.simulink.templates,
 org.eclipse.escet.cif.codegen.simulink.typeinfos,
 org.eclipse.escet.cif.codegen.typeinfos,
 org.eclipse.escet.cif.codegen.updates,
 org.eclipse.escet.cif.codegen.updates.tree
Automatic-Module-Name: org.eclipse.escet.cif.codegen
