<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <!-- Chi commands category -->
   <extension point="org.eclipse.ui.commands">
      <category
         id="org.eclipse.escet.chi.commands.category"
         name="Chi commands">
      </category>
   </extension>

   <!-- "Simulate Chi model" command -->
   <extension point="org.eclipse.ui.commands">
      <command
         categoryId="org.eclipse.escet.chi.commands.category"
         defaultHandler="org.eclipse.escet.chi.simulator.ui.SimulateAction"
         id="org.eclipse.escet.chi.simulator.ui.SimulateChiCommand"
         name="Simulate Chi/CChi file"
         description="Simulate Chi/CChi file.">
      </command>
   </extension>
   <!-- "Quick simulate Chi model" command -->
   <extension point="org.eclipse.ui.commands">
      <command
         categoryId="org.eclipse.escet.chi.commands.category"
         id="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
         name="Quick simulate Chi/CChi file"
         description="Quick simulate Chi/CChi file.">
      </command>
   </extension>

   <!-- "Quick simulate Chi model" command handler -->
   <extension point="org.eclipse.ui.handlers">
      <handler
         commandId="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
         class="org.eclipse.escet.chi.simulator.ui.QuickSimulateAction">
         <enabledWhen>
            <or>
               <with variable="selection">
                  <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
               </with>
               <with variable="activeMenuSelection">
                  <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
               </with>
               <with variable="activeMenuEditorInput">
                  <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
               </with>
               <and>
                  <with variable="selection">
                     <count value="1"/>
                     <iterate>
                        <adapt type="org.eclipse.jface.text.ITextSelection"/>
                     </iterate>
                  </with>
                  <with variable="activePartId">
                     <equals value="org.eclipse.escet.chi.texteditor.ChiTextEditor"/>
                  </with>
               </and>
            </or>
         </enabledWhen>
      </handler>
   </extension>

   <!-- Single Chi file selection -->
   <extension point="org.eclipse.core.expressions.definitions">
      <definition id="org.eclipse.escet.chi.simulator.ui.singleChiFile">
         <and>
            <iterate>
               <adapt type="org.eclipse.core.resources.IFile">
                  <test property="org.eclipse.core.resources.name"
                        value="*.chi"/>
               </adapt>
            </iterate>
            <count value="1"/>
         </and>
      </definition>
   </extension>
   <!-- Single CChi file selection -->
   <extension point="org.eclipse.core.expressions.definitions">
      <definition id="org.eclipse.escet.chi.simulator.ui.singleCChiFile">
         <and>
            <iterate>
               <adapt type="org.eclipse.core.resources.IFile">
                  <test property="org.eclipse.core.resources.name"
                        value="*.cchi"/>
               </adapt>
            </iterate>
            <count value="1"/>
         </and>
      </definition>
   </extension>

   <!-- Popup menu additions for simulating Chi models -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="org.eclipse.escet.chi.simulator.ui.SimulateChiCommand"
               icon="icons/simulate_chi.png"
               label="&amp;Simulate Chi file...">
            <visibleWhen>
               <or>
                  <with variable="activeMenuSelection">
                     <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
                  </with>
                  <with variable="activeMenuEditorInput">
                     <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
                  </with>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <!-- Popup menu additions for simulating CChi models -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="org.eclipse.escet.chi.simulator.ui.SimulateChiCommand"
               icon="icons/simulate_chi.png"
               label="&amp;Simulate CChi file...">
            <visibleWhen>
               <with variable="activeMenuSelection">
                  <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleCChiFile"/>
               </with>
               <!-- CChi files are never opened in an editor -->
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <!-- Popup menu additions for quick simulating Chi models -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
               icon="icons/simulate_chi.png"
               label="&amp;Quick simulate Chi file">
            <visibleWhen>
               <or>
                  <with variable="activeMenuSelection">
                     <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
                  </with>
                  <with variable="activeMenuEditorInput">
                     <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleChiFile"/>
                  </with>
               </or>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <!-- Popup menu additions for quick simulating CChi models -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
               icon="icons/simulate_chi.png"
               label="&amp;Quick simulate CChi file">
            <visibleWhen>
               <with variable="activeMenuSelection">
                  <reference definitionId="org.eclipse.escet.chi.simulator.ui.singleCChiFile"/>
               </with>
               <!-- CChi files are never opened in an editor -->
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <!-- Toolbar additions for quick simulating Chi/CChi models -->
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="org.eclipse.escet.chi.simulator.ui.ChiToolbar"
               label="Chi commands toolbar">
            <command
                  commandId="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
                  icon="icons/simulate_chi.png"
                  label="Quick simulate Chi file"
                  tooltip="Quick simulate Chi file"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
   </extension>

   <!-- Keybinding for quick simulating Chi models -->
   <extension point="org.eclipse.ui.bindings">
      <key commandId="org.eclipse.escet.chi.simulator.ui.QuickSimulateChiCommand"
           schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
           sequence="F9">
      </key>
   </extension>
</plugin>
