<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://www.plcopen.org/xml/tc6_0201">
  <fileHeader companyName="Eclipse Foundation" creationDateTime="1970-01-01T00:00:00Z" productName="CIF to Structured Text" productVersion="0.0"/>
  <contentHeader name="Untitled1">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1"/>
      </fbd>
      <ld>
        <scaling x="1" y="1"/>
      </ld>
      <sfc>
        <scaling x="1" y="1"/>
      </sfc>
    </coordinateInfo>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="g_E">
        <baseType>
          <enum>
            <values>
              <value name="g_LIT1"/>
              <value name="g_LIT2"/>
            </values>
          </enum>
        </baseType>
      </dataType>
      <dataType name="TupleStruct">
        <baseType>
          <struct>
            <variable name="field1">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="field2">
              <type>
                <LREAL/>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="TupleStruct__1">
        <baseType>
          <struct>
            <variable name="field1">
              <type>
                <derived name="TupleStruct"/>
              </type>
            </variable>
            <variable name="field2">
              <type>
                <LREAL/>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
      <dataType name="TupleStruct__2">
        <baseType>
          <struct>
            <variable name="field1">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="field2">
              <type>
                <DINT/>
              </type>
            </variable>
          </struct>
        </baseType>
      </dataType>
    </dataTypes>
    <pous>
      <pou name="MAIN" pouType="program">
        <interface/>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml"/>
          </ST>
        </body>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations>
      <configuration name="Untitled1">
        <resource name="Untitled1">
          <task interval="PT0.010S" name="PlcTask" priority="20">
            <pouInstance name="MAIN" typeName="MAIN">
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"/>
              </documentation>
            </pouInstance>
          </task>
          <globalVars constant="false" name="STATE">
            <variable name="g_inp">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="p_b">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="p_x">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="p_y">
              <type>
                <LREAL/>
              </type>
            </variable>
            <variable name="p_ve">
              <type>
                <derived name="g_E"/>
              </type>
            </variable>
            <variable name="p_v1">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="p_v2">
              <type>
                <derived name="TupleStruct"/>
              </type>
            </variable>
            <variable name="p_v3">
              <type>
                <derived name="TupleStruct__1"/>
              </type>
            </variable>
            <variable name="p_tv">
              <type>
                <derived name="TupleStruct__2"/>
              </type>
            </variable>
            <variable name="p_j">
              <type>
                <DINT/>
              </type>
            </variable>
            <variable name="p_r">
              <type>
                <LREAL/>
              </type>
            </variable>
          </globalVars>
          <globalVars constant="false" name="TIMERS">
            <variable name="timer0">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="timer1">
              <type>
                <derived name="TON"/>
              </type>
            </variable>
            <variable name="curTimer">
              <type>
                <INT/>
              </type>
              <initialValue>
                <simpleValue value="0"/>
              </initialValue>
            </variable>
          </globalVars>
        </resource>
      </configuration>
    </configurations>
  </instances>
</project>
