Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.escet.cif.metamodel;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.escet.cif.metamodel.cif,
 org.eclipse.escet.cif.metamodel.cif.automata,
 org.eclipse.escet.cif.metamodel.cif.automata.impl,
 org.eclipse.escet.cif.metamodel.cif.automata.util,
 org.eclipse.escet.cif.metamodel.cif.cifsvg,
 org.eclipse.escet.cif.metamodel.cif.cifsvg.impl,
 org.eclipse.escet.cif.metamodel.cif.cifsvg.util,
 org.eclipse.escet.cif.metamodel.cif.declarations,
 org.eclipse.escet.cif.metamodel.cif.declarations.impl,
 org.eclipse.escet.cif.metamodel.cif.declarations.util,
 org.eclipse.escet.cif.metamodel.cif.expressions,
 org.eclipse.escet.cif.metamodel.cif.expressions.impl,
 org.eclipse.escet.cif.metamodel.cif.expressions.util,
 org.eclipse.escet.cif.metamodel.cif.functions,
 org.eclipse.escet.cif.metamodel.cif.functions.impl,
 org.eclipse.escet.cif.metamodel.cif.functions.util,
 org.eclipse.escet.cif.metamodel.cif.impl,
 org.eclipse.escet.cif.metamodel.cif.print,
 org.eclipse.escet.cif.metamodel.cif.print.impl,
 org.eclipse.escet.cif.metamodel.cif.print.util,
 org.eclipse.escet.cif.metamodel.cif.types,
 org.eclipse.escet.cif.metamodel.cif.types.impl,
 org.eclipse.escet.cif.metamodel.cif.types.util,
 org.eclipse.escet.cif.metamodel.cif.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.ecore;bundle-version="2.20.0";visibility:=reexport,
 org.eclipse.escet.common.position.metamodel;bundle-version="0.10.0";visibility:=reexport,
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="0.10.0",
 org.eclipse.emf.common;bundle-version="2.17.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.cif.metamodel
