Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Examples (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.examples;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.cif.examples;bundle-version="0.10.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.10.0",
 org.eclipse.escet.common.java;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.examples
Automatic-Module-Name: org.eclipse.escet.cif.examples
