<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
  Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
 
  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.
 
  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT
 
  SPDX-License-Identifier: MIT
-->
<plugin>
   <extension point="org.eclipse.ui.newWizards">
      <category id="org.eclipse.escet.cif.examples.category"
                name="CIF"
                parentCategory="org.eclipse.ui.Examples">
      </category>
      <wizard category="org.eclipse.ui.Examples/org.eclipse.escet.cif.examples.category"
              class="org.eclipse.escet.cif.examples.CifExamplesWizard"
              icon="icons/cif_examples.png"
              id="org.eclipse.escet.cif.examples.CifExamplesWizard"
              name="CIF Examples"
              project="true">
         <description>
            Create a project that contains various CIF examples.
         </description>
      </wizard>
      <wizard category="org.eclipse.ui.Examples/org.eclipse.escet.cif.examples.category"
              class="org.eclipse.escet.cif.examples.CifBenchmarksWizard"
              icon="icons/cif_examples.png"
              id="org.eclipse.escet.cif.examples.CifBenchmarksWizard"
              name="CIF Benchmarks"
              project="true">
         <description>
            Create a project that contains various CIF benchmarks.
         </description>
      </wizard>
   </extension>
</plugin>
